@use "_base";
$header-bcg: #181818;
$color-white: #FFF;
$color-black: #000;




.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 32px;

}

.menu {
  flex-wrap: wrap;
  justify-content: space-evenly;
}

ul {
  display: flex;
  align-items: center;
}


.menu li {
  p {
    margin-right: 56px;
    color: $color-white;
    font-size: 13px;
  }

  a {
    margin-right: 32px;
  }
}

.bck-sec {
  background: linear-gradient(0deg, #000 18.78%, rgba(0, 0, 0, 0.00) 98.53%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.text {
  max-width: 600px;
  padding: 20px 10px 10px;
  text-align: center;
}

.content {
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: row;
  padding-left: 15.75px;

  height: 16px;
  position: absolute;
  right: 40px;
}

.ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 16px;
  font-size: 12px;
  line-height: 12px;
}

.ul :hover {
  background-color: black;
}

.ul span {
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
}

.section-2 {
  overflow: hidden;

}

.all-in-container {
  padding: 120px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  padding: 0 93px 2px 94px;
  gap: 15px;
  align-items: center;
  flex-direction: column;

  h1 {
    line-height: 42px;
    font-size: 40px;
  }

  p {
    font-size: 23px;
    line-height: 30px;
  }
}

.section-2 {
  .grid-container {
    display: grid;
    grid-template-rows: 1200px;
    grid-template-columns: 1fr;


    .cont {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      justify-items: end;
    }

    .card {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      position: relative;

    }

    .card,
    h1,
    p,
    button {
      display: inline-flex;
      justify-content: flex-start;
      align-content: end;
      align-items: end;
      flex-flow: row wrap;
      font-size: 14px;
      margin-left: 30px;



      h1 {
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $color-white;

      }

      p {
        color: #C0C0C0;
        width: 100%;
        max-width: 501px;
      }

      button {
        color: $color-black;


        align-items: center;
        letter-spacing: 0.4px;
        border-radius: 14px;
        padding: 5px 10px 5px 4px;
        background: #FFF;
        position: relative;
        flex-flow: row-reverse;
        margin: 17px 0px 30px 30px;

        &:hover {
          color: rgb(255, 255, 255, );
          background: rgb(255, 255, 255, 0.3);

          .circle {
            background: #fff;
          }
        }
      }

      .circle {
        margin-right: 6px;
        width: 32px;
        height: 32px;
        background-color: $color-black;
        border-radius: 13.5px 13.5px;
      }
    }

    .cont {
      li {
        h1:nth-child(1) {
          height: 40px;
        }

        h1:nth-child(2) {
          height: 40px;
        }

        p:nth-child(1) {
          display: flex;
          align-items: start;
          height: 80px;
        }

        p:nth-child(2) {
          height: 80px;
        }
      }
    }

    .cont .card:nth-child(1) {
      background-image: url("../img/card-1.jpg");
    }

    .cont .card:nth-child(2) {
      background-image: url("../img/card-2.jpg");
    }

    .cont .card:nth-child(3) {
      background-image: url("../img/card-3.jpg");
    }

    .cont .card:nth-child(4) {
      background-image: url("../img/card-4.jpg");
    }
  }
}

.section-3 {
  background-image: url("../img/sec-3.jpg");
  position: relative;
  display: flex;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  align-items: end;
  justify-content: flex-end;
  overflow: hidden;

  .bck-sec-3 {
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  }
}

.cont-sec-3 {
  display: inline-flex;
  height: 600px;
  padding-right: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding-right: 60px;

  li {
    padding: 0;
  }

  h1 {
    font-size: 14px;
    color: $color-white;
    letter-spacing: 2px;
    text-transform: uppercase;

  }

  p {
    max-width: 298px;
  }
}

.nav-svg {
  display: inline-flex;
  height: 16px;
  padding-left: 15.75px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;

  padding: 0 40px 40px;

  span {
    color: $color-white;
    font-size: 12px;
    line-height: 12px;
  }
}

.sec-4 {
  display: flex;
}

.left-side {
  width: 50%;
  min-height: 540px;
  justify-content: center;
  display: flex;
  align-items: center;
  padding-left: 60px;
  padding-right: 40px;
}

.right-side {
  background-image: url(../img/sec-4.jpg);
  width: 50%;
  display: flex;
  background-size: cover;
  overflow: hidden;
  justify-content: flex-end;
}

.content-2 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 60px 46px 40px 40px;

  h6 {
    font-size: 14px;

    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 6px;
  }

  h1 {
    line-height: 32px;
    font-size: 28px;
    margin-bottom: 14px;
  }

  p {
    font-size: 14px;

    margin-bottom: 20px;
  }


  button {
    color: $color-black;
    align-items: center;
    letter-spacing: 0.4px;
    border-radius: 14px;
    padding: 5px 10px 5px 4px;
    background: #FFF;
    position: relative;
    flex-flow: row-reverse;
    display: flex;

    &:hover {
      color: rgb(255, 255, 255, );
      background: rgb(255, 255, 255, 0.3);

      .circle {
        background: #fff;
      }
    }
  }

  .circle {
    margin-right: 6px;
    width: 32px;
    height: 32px;
    background-color: $color-black;
    border-radius: 13.5px 13.5px;
  }
}

.nav-svg-2 {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  padding: 0 40px 36px;
  font-size: 12px;
  line-height: 12px;

  li {

    padding: 4px 0 4px 20px;
  }
}

.bck-sec-5 {
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.sec-5 {

  background-image: url(../img/sec-5.jpg);
  background-size: cover;

  .container {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: row;
  }

  .content-3 {
    display: inline-flex;
    height: 600px;
    padding-right: 27px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

  }

  h1 {

    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0;
  }

  p {

    font-size: 14px;
    max-width: 273px;
  }
}

.pad-svg {
  padding: 0 40px 40px;

  .nav-svg-3 {
    height: 16px;
    padding-left: 15.75px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 16px;



    span {
      font-size: 12px;
      line-height: 12px;
    }
  }
}


.cont-sec-6 {
  display: flex;
  flex-direction: column;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;


  h1 {
    text-align: center;
    font-size: 40px;
    line-height: 42px;
    margin-top: 113px;
  }

  p {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    margin-top: 15px;
  }
}

.flex-item {
  display: flex;
  justify-content: center;
}

.nav-svg-4 {

  flex-wrap: wrap;
  display: flex;
  padding: 40px 46px;
  justify-content: space-around;
  align-items: center;
  gap: 109px;
  margin-bottom: 100px;
}



.sec-7 {
  background-image: url(../img/sec-7.jpg);
  position: relative;
  display: flex;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  align-items: end;
  justify-content: flex-end;
  overflow: hidden;

  .bck-sec-7 {
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  }
}

.cont-sec-7 {
  display: inline-flex;
  height: 600px;
  padding-right: 2px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding-right: 60px;
  padding-top: 56px;

  li {
    padding: 0;
  }

  h1 {
    font-size: 14px;
    color: $color-white;
    letter-spacing: 2px;
    text-transform: uppercase;

  }

  p {
    max-width: 298px;
  }
}

.nav-svg {
  display: inline-flex;
  height: 16px;
  padding-left: 15.75px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 16px;

  padding: 0 40px 40px;


  span {
    color: $color-white;
    font-size: 12px;
    line-height: 12px;
  }
}

.sec-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 414px;
}

.cont-sec-8 {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 40px;
    line-height: 42px;
    max-width: 571px;
  }

  h2 {
    font-size: 24px;

    line-height: 30px;
    color: #C0C0C0;
    margin: 15px 0 22px;
  }

  button {
    color: $color-black;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    letter-spacing: 0.4px;
    border-radius: 14px;
    padding: 5px 10px 5px 4px;
    background: #FFF;
    position: relative;
    flex-flow: row-reverse;
    display: flex;

    &:hover {
      color: rgb(255, 255, 255, );
      background: rgb(255, 255, 255, 0.3);

      .circle {
        background: #fff;
      }
    }
  }

  .circle {
    margin-right: 6px;
    width: 32px;
    height: 32px;
    background-color: $color-black;
    border-radius: 13.5px 13.5px;
  }
}

.sfooter-1 {
  padding: 36px 0;
  align-items: center;
}

.footer {
  height: 652px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.part-1 {
  display: inline-flex;
  padding: 0px 17.594px 129px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-right: 253px;

  p {
    font-size: 13px;
  }
}


.part-2 {
  display: inline-flex;
  padding: 0px 38.797px 60px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-right: 16px;

  h1 {
    font-size: 14px;
    color: #C0C0C0;

    letter-spacing: 2px;
    text-transform: uppercase;
  }

  p {
    color: $color-white;
  }
}

.part-3 {
  display: inline-flex;
  padding-right: 101.984px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;



  h1 {
    color: #C0C0C0;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;

  }

  p {
    color: $color-white;
    font-size: 13px;

  }
}

.line {
  width: 100%;
  max-width: 1168px;
  height: 2px;

  background: #FFF;
}

.part-4 {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 36px;
}

.part-cont {
  display: inline-flex;

  // padding-right: 414.391px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;



  p:nth-child(1) {
    color: #FFF;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  p:nth-child(2) {
    font-size: 13px;
  }
}

.block {
  border-radius: 12px;
  background: #F9FAFB;
  width: 458px;
  height: 52px;
  position: relative;


  .circle-3 {
    position: absolute;
    left: 389px;
    top: 11px;
    height: 30px;
    width: 63px;
    background-color: $color-black;
    border-radius: 11px;
  }
}

.line-2 {
  width: 100%;
  max-width: 1168px;
  height: 2px;

  background: #FFF;
  margin-bottom: 56px;
}

.part-5 {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .text-1 {
    color: #C0C0C0;
    font-size: 14px;



  }

  .text-2 {
    color: #C0C0C0;
    font-size: 13px;


  }
}

.cont-fot {
  display: inline-flex;
  padding: 0px 291.391px 4px 0px;
  align-items: flex-start;
}

.svgs {

  img:nth-child(1),
  img:nth-child(2) {
    margin-right: 20px;
  }
}